dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=127.0.0.1
dbport=27017
server.contextPath=/api
server.port=8089
version.number=@application.version.number@
auth.expirationTime=60000000
auth.secret=hygieiasecret
auth.authenticationProviders=STANDARD
logging.file=./logs/github.log

#github
github.cron=0 0/5 * * * *

github.host=github.com
github.commitThresholdDays=30
github.errorThreshold=1
github.key=

#Jenkins
jenkins.cron=0 0/5 * * * *
jenkins.pageSize=1000
jenkins.folderDepth=10
jenkins.servers[0]=http://jenkins.company.com
jenkins.servers[1]=http://username:token@jenkins.company.com
jenkins.usernames[0]=
jenkins.apiKeys[0]=
jenkins.saveLog=true

#Sonar
sonar.cron=0 0/5 * * * *
sonar.servers[0]=http://sonar.company.com
sonar.versions[0]=6.4
sonar.metrics[0]=ncloc,violations,new_vulnerabilities,critical_violations,major_violations,blocker_violations,tests,test_success_density,test_errors,test_failures,coverage,line_coverage,sqale_index,alert_status,quality_gate_details





#JIRA
feature.pageSize=100

feature.deltaStartDate=2018-03-01T00:00:00.000000
feature.masterStartDate=2018-03-01T00:00:00.000000
feature.deltaCollectorItemStartDate=2018-03-01T00:00:00.000000

feature.cron=0 * * * * *

feature.queryFolder=jiraapi-queries
feature.storyQuery=story
feature.epicQuery=epic

feature.jiraBaseUrl=http://localhost:8888/
feature.jiraQueryEndpoint=rest/api/2/

feature.jiraCredentials=dmlqYXkuZGFzd2FuaTp2aWpheTEx

feature.jiraOauthAuthtoken=
feature.jiraOauthRefreshtoken=
feature.jiraOauthRedirecturi=
feature.jiraOauthExpiretime=

feature.jiraIssueTypeNames=Story

feature.jiraSprintDataFieldName=customfield_10000

feature.jiraEpicIdFieldName=customfield_10002

feature.jiraStoryPointsFieldName=customfield_10003

feature.jiraTeamFieldName=

feature.jiraBoardAsTeam=true
feature.todoStatuses[0]=Backlog
feature.todoStatuses[1]=Grooming
feature.todoStatuses[2]=Ready
feature.doingStatuses[0]=In Progress
feature.doingStatuses[1]=Waiting
feature.doingStatuses[2]=In Review
feature.doingStatuses[3]=For Build
feature.doneStatuses[0]=Approved
feature.doneStatuses[1]=Done
feature.doneStatuses[2]=Accepted



# AWS
aws.cron=0 0/5 * * * * 
aws.validTagKey[0]=
aws.validTagKey[1]=
aws.proxyHost=
aws.proxyPort=
aws.nonProxy=
aws.profile=default
